<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" id="KGk-i7-Jjw" customClass="EditTokenTableViewCell" customModule="Trust" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="319" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="319" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test lable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="gzC-hL-qRv">
                        <rect key="frame" x="72" y="29" width="170" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tfc-cq-2hm">
                        <rect key="frame" x="15" y="17" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="3rh-jw-GO8"/>
                            <constraint firstAttribute="width" constant="45" id="E8Z-l4-SpR"/>
                        </constraints>
                    </imageView>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uf5-TC-p3g">
                        <rect key="frame" x="254" y="24" width="51" height="31"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="49" id="9eW-fN-CfE"/>
                            <constraint firstAttribute="height" constant="31" id="IcU-kb-K2q"/>
                        </constraints>
                        <connections>
                            <action selector="didChangeSwitch:" destination="KGk-i7-Jjw" eventType="valueChanged" id="RNY-kW-3Zh"/>
                        </connections>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstItem="gzC-hL-qRv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="18" id="Jsh-hj-FwI"/>
                    <constraint firstItem="Uf5-TC-p3g" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="V2P-JH-IZ8"/>
                    <constraint firstItem="Tfc-cq-2hm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="c1S-Bb-w4T"/>
                    <constraint firstItem="Uf5-TC-p3g" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="13" id="dFP-Uv-MTU"/>
                    <constraint firstItem="Tfc-cq-2hm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="kxB-6Q-pKE"/>
                    <constraint firstItem="gzC-hL-qRv" firstAttribute="leading" secondItem="Tfc-cq-2hm" secondAttribute="trailing" constant="12" id="lG4-GB-2XD"/>
                    <constraint firstItem="Uf5-TC-p3g" firstAttribute="leading" secondItem="gzC-hL-qRv" secondAttribute="trailing" constant="12" id="vqn-0J-ACF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="tokenEnableSwitch" destination="Uf5-TC-p3g" id="Lcf-e0-JTA"/>
                <outlet property="tokenImageView" destination="Tfc-cq-2hm" id="QtY-sC-dhw"/>
                <outlet property="tokenLabel" destination="gzC-hL-qRv" id="cHh-cJ-bga"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="72"/>
        </tableViewCell>
    </objects>
</document>
