<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b1x-RB-r3c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="jJn-lr-Hz1">
            <objects>
                <viewController id="b1x-RB-r3c" customClass="WelcomeViewController" customModule="Trust" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b5Q-yz-fRe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ced-5j-Azh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="470"/>
                                <connections>
                                    <segue destination="7BB-YR-4cU" kind="embed" id="qWk-bn-uej"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="gmP-sz-OnU">
                                <rect key="frame" x="168" y="490" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.76470588235294112" green="0.85882352941176465" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.2627450980392157" green="0.5607843137254902" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWq-Jy-Ene">
                                <rect key="frame" x="37.5" y="537" width="300" height="50"/>
                                <color key="backgroundColor" name="dark-blue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="e7A-wR-M0M"/>
                                    <constraint firstAttribute="width" constant="300" id="wCm-ad-HPu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="CREATE WALLET"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="start" destination="b1x-RB-r3c" eventType="touchUpInside" id="UFo-Qi-EJu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAV-Eh-bR7">
                                <rect key="frame" x="37.5" y="597" width="300" height="50"/>
                                <color key="backgroundColor" name="dark-gray"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cOX-3w-4Xc"/>
                                    <constraint firstAttribute="width" constant="300" id="mbT-7D-jE9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="IMPORT WALLET">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="importFlow" destination="b1x-RB-r3c" eventType="touchUpInside" id="c07-kl-kyv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EAV-Eh-bR7" firstAttribute="centerX" secondItem="b5Q-yz-fRe" secondAttribute="centerX" id="02y-HG-FaJ"/>
                            <constraint firstItem="ced-5j-Azh" firstAttribute="top" secondItem="b5Q-yz-fRe" secondAttribute="top" id="5Ht-h6-DkH"/>
                            <constraint firstItem="gmP-sz-OnU" firstAttribute="top" secondItem="ced-5j-Azh" secondAttribute="bottom" constant="20" id="GKw-qz-FWS"/>
                            <constraint firstItem="JWq-Jy-Ene" firstAttribute="top" secondItem="gmP-sz-OnU" secondAttribute="bottom" constant="10" id="GMX-Ol-Lzn"/>
                            <constraint firstItem="ced-5j-Azh" firstAttribute="trailing" secondItem="SSX-cI-Xac" secondAttribute="trailing" id="GcR-wY-wpE"/>
                            <constraint firstItem="gmP-sz-OnU" firstAttribute="centerX" secondItem="b5Q-yz-fRe" secondAttribute="centerX" id="W9S-df-MTC"/>
                            <constraint firstItem="SSX-cI-Xac" firstAttribute="bottom" secondItem="EAV-Eh-bR7" secondAttribute="bottom" constant="20" id="WGg-WH-Mpd"/>
                            <constraint firstItem="EAV-Eh-bR7" firstAttribute="top" secondItem="JWq-Jy-Ene" secondAttribute="bottom" constant="10" id="gd6-Zj-T71"/>
                            <constraint firstItem="JWq-Jy-Ene" firstAttribute="centerX" secondItem="b5Q-yz-fRe" secondAttribute="centerX" id="hgP-JO-a6K"/>
                            <constraint firstItem="ced-5j-Azh" firstAttribute="leading" secondItem="SSX-cI-Xac" secondAttribute="leading" id="np8-aj-1gD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SSX-cI-Xac"/>
                    </view>
                    <connections>
                        <outlet property="createWalletButton" destination="JWq-Jy-Ene" id="cRt-m9-AD8"/>
                        <outlet property="importWalletButton" destination="EAV-Eh-bR7" id="tQK-RW-c3e"/>
                        <outlet property="pageControl" destination="gmP-sz-OnU" id="o9e-m1-wSi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23i-tM-XVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="139.880059970015"/>
        </scene>
        <!--Onboarding Collection View Controller-->
        <scene sceneID="xEi-CY-TAR">
            <objects>
                <collectionViewController id="7BB-YR-4cU" customClass="OnboardingCollectionViewController" customModule="Trust" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="1oO-v5-cOC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="470"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Nvq-85-me3">
                            <size key="itemSize" width="252" height="75"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="7BB-YR-4cU" id="Dvw-B8-DrE"/>
                            <outlet property="delegate" destination="7BB-YR-4cU" id="sKw-sl-s4p"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCe-T1-bhz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="139"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="dark-blue">
            <color red="0.11764705882352941" green="0.46274509803921571" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="dark-gray">
            <color red="0.37647058823529411" green="0.37647058823529411" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
