<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="72" id="4vz-JX-rYg" customClass="WalletViewCell" customModule="Trust" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="346" height="72"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4vz-JX-rYg" id="iFR-Po-1R4">
                <rect key="frame" x="0.0" y="0.0" width="346" height="71.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JUd-EF-Sra">
                        <rect key="frame" x="16" y="0.0" width="318" height="71.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BUP-CU-bxN" customClass="TokenImageView" customModule="Trust" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="12" width="48" height="47.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="b0v-3X-CxK"/>
                                    <constraint firstAttribute="height" priority="999" constant="48" id="hic-Fd-JLF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="2t2-qW-Lcu">
                                <rect key="frame" x="58" y="15.5" width="186" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ETH Wallet" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scJ-RY-qk3" userLabel="Address Lable">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0x12312321" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWW-wY-XEU" userLabel="Balance Lable">
                                        <rect key="frame" x="0.0" y="26.5" width="120" height="14.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="N2F-YM-gUe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wMR-ps-QHM">
                                <rect key="frame" x="254" y="4" width="64" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glasses" translatesAutoresizingMaskIntoConstraints="NO" id="mbU-gV-kxo">
                                        <rect key="frame" x="0.0" y="23" width="18" height="18"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="999" constant="18" id="JBT-UD-abn"/>
                                            <constraint firstAttribute="height" priority="999" constant="18" id="UFk-ew-jRu"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Io-0E-DkX">
                                        <rect key="frame" x="28" y="0.0" width="36" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="luV-hy-3Li"/>
                                            <constraint firstAttribute="width" constant="36" id="seg-be-uoW"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="infoAction:" destination="4vz-JX-rYg" eventType="touchUpInside" id="Tap-C0-KrO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="BUP-CU-bxN" firstAttribute="top" secondItem="JUd-EF-Sra" secondAttribute="top" constant="12" id="1U2-Wn-be5"/>
                            <constraint firstAttribute="height" priority="999" constant="55" id="1ZN-y6-RDM"/>
                            <constraint firstAttribute="bottom" secondItem="BUP-CU-bxN" secondAttribute="bottom" constant="12" id="y12-Cd-Pet"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="JUd-EF-Sra" firstAttribute="top" secondItem="iFR-Po-1R4" secondAttribute="top" id="0Qw-Iq-hqe"/>
                    <constraint firstAttribute="bottom" secondItem="JUd-EF-Sra" secondAttribute="bottom" id="4NK-sm-aI3"/>
                    <constraint firstAttribute="trailing" secondItem="JUd-EF-Sra" secondAttribute="trailing" constant="12" id="E7l-FL-aPA"/>
                    <constraint firstItem="BUP-CU-bxN" firstAttribute="leading" secondItem="iFR-Po-1R4" secondAttribute="leading" constant="16" id="WOB-jK-ey5"/>
                    <constraint firstItem="JUd-EF-Sra" firstAttribute="top" secondItem="iFR-Po-1R4" secondAttribute="top" id="flI-mk-Cgp"/>
                    <constraint firstAttribute="bottom" secondItem="JUd-EF-Sra" secondAttribute="bottom" id="frR-gE-q13"/>
                    <constraint firstAttribute="bottom" secondItem="JUd-EF-Sra" secondAttribute="bottom" id="nuP-rE-vPn"/>
                    <constraint firstItem="JUd-EF-Sra" firstAttribute="top" secondItem="iFR-Po-1R4" secondAttribute="top" id="xrg-WN-Jt5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLabel" destination="scJ-RY-qk3" id="kt5-0t-HAx"/>
                <outlet property="balanceLabel" destination="ZWW-wY-XEU" id="r1E-4g-ZMc"/>
                <outlet property="glassesImageView" destination="mbU-gV-kxo" id="Ry7-WR-mb2"/>
                <outlet property="identiconImageView" destination="BUP-CU-bxN" id="j77-1f-TUd"/>
                <outlet property="infoButton" destination="0Io-0E-DkX" id="FjW-Cs-BT6"/>
                <outlet property="walletTypeImageView" destination="mbU-gV-kxo" id="B3W-b6-OAX"/>
            </connections>
            <point key="canvasLocation" x="-151" y="-72"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="glasses" width="42" height="42"/>
    </resources>
</document>
