<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="word" id="gTV-IL-0wX" customClass="WordCollectionViewCell" customModule="Trust" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="160" height="40"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="160" height="40"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6g3-NC-QZj">
                        <rect key="frame" x="0.0" y="0.0" width="47" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="47" id="vF2-De-Zwh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyd-jQ-RgL">
                        <rect key="frame" x="47" y="0.0" width="113" height="40"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="Zyd-jQ-RgL" secondAttribute="trailing" id="6BG-vP-7rs"/>
                <constraint firstItem="6g3-NC-QZj" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" id="fJ5-nR-zy9"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="6g3-NC-QZj" secondAttribute="bottom" id="gVE-tz-LmR"/>
                <constraint firstItem="6g3-NC-QZj" firstAttribute="top" secondItem="ZTg-uK-7eu" secondAttribute="top" id="p99-6Q-rOk"/>
                <constraint firstItem="Zyd-jQ-RgL" firstAttribute="top" secondItem="ZTg-uK-7eu" secondAttribute="top" id="sfm-uO-5MD"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="Zyd-jQ-RgL" secondAttribute="bottom" id="u81-lB-fin"/>
                <constraint firstItem="Zyd-jQ-RgL" firstAttribute="leading" secondItem="6g3-NC-QZj" secondAttribute="trailing" id="ucA-7j-mQH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="280" height="60"/>
            <connections>
                <outlet property="numberLabel" destination="6g3-NC-QZj" id="ZyG-Gd-AuX"/>
                <outlet property="wordLabel" destination="Zyd-jQ-RgL" id="XcL-Of-vlq"/>
            </connections>
            <point key="canvasLocation" x="149" y="59"/>
        </collectionViewCell>
    </objects>
</document>
